<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjektMASI.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQCgAgAAAAAAAAAAgAQAAQBAAIMAAIAEgAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektMASI.ServiceClasses.MainContentService">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ServiceClasses\MainContentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektMASI.ServiceClasses.OverlayService">
    <Position X="8.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ServiceClasses\OverlayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektMASI.ServiceClasses.TextBoxService">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ServiceClasses\TextBoxService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektMASI.ServiceClasses.UnitermService">
    <Position X="8.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClasses\UnitermService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>